<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>HOME</title>
</head>

<style>
 body {
      margin: 0px;
      font-size: 20px;
      background-color:  rgb(250, 225, 242);
      height: auto;
      overflow-y: auto;
    }

    .main-content{
    padding-bottom:50px;
    }

    h1{
      text-align: center;
      color:  rgb(3, 6, 61);
      margin-top: 30px;
    }

    .logo{
      height: 110px;
      width: 160px;
      padding: 10px;
    }

    .topp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    }

    .right{
    display: flex;
    align-items: center;
    margin: 20px;
    justify-content: flex-start;
    }

    .image {
      height: 22%;
      width: 32%;
      border-radius: 10px;
      margin: 20px;
    }

    p{
      margin: 0;
      font-size: 20px;
      font-style: italic;
    }

    .navbar {
    position: absolute; 
    top: 0;
    right: 0;
}
    .navbar ul{
      list-style-type: none; 
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      margin-left: 700px;
    }
   
    .navbar a{
       color: rgb(3, 6, 61);
       text-decoration: none;
       padding: 15px;
       display: block;
       text-align: center;
    } 

    .navbar a:hover{
      background-color: rgb(148, 119, 119) ;
    }

    .navbar li{
      float: right;
     
    }

  .footer{
  background-color: #60656d;
  position: relative;
  width: 100%;
  padding: 10px;
  text-align: center;
  height: 100%;
  margin-top: 15px;
}
.more-details{
    color: rgb(0, 0, 0);
    display: inline-block;
    font-size: 18px;
    margin-left: 50px;
    vertical-align: top;
}
.details{
    color:rgb(92, 62, 17);
    font-weight: bolder;
    font-size: 18px;
    font-family:sans-serif;
    vertical-align: top;
} 

.school-info{
    color: white;
    text-decoration: none;
    vertical-align: bottom;
}
.school-info:hover{
    color:rgb(252, 153, 5);   
    opacity: 0.5;
    cursor: pointer;
    
}
.contact{
    color:rgb(203, 137, 38);
    font-weight: bolder;
    font-size: 18px;
    font-family:sans-serif;
    margin-top: 40px;
    margin-bottom: 5px;
    display: inline-block;
}

.essay{
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  padding: 30px;
  color: rgb(19, 17, 39);
  font-weight: bold;
}
 
</style>

<body> 
  <div class="topp"> 
      <img class="logo" src="PICTURES/lolo.jpg">
    
    <nav class="navbar">
       <ul>
        <li> <a href="file:///C:/Users/ACER/Desktop/tour-guide/gallery.html" target="_blank"> Gallery </a></li>
        <li> <a href="file:///C:/Users/ACER/Desktop/tour-guide/about.html" target="_blank"> About </a></li>
        <li> <a href="file:///C:/Users/ACER/Desktop/tour-guide/home.html" target="_blank"> Home</a> </a></li>
       </ul>
    </nav>
  </div>

<div class="main-content">
  <h1>EXPLORE GHANA TOUR</h1>

  <div class="essay">
    <p>Ghana is a land of cultural richness, where ancient traditions blend seamlessly with modernity. From the colorful kente cloth to the enchanting rhythms of traditional music and dance, every experience in Ghana is a vibrant celebration of its heritage. Visitors can immerse themselves in centuries-old customs while engaging with some of the friendliest locals in the world.</p>
  </div>

  <div class="right">
    <img class="image" src="PICTURES/LLL.jpg" alt="Your Image">
    <p> <b>WELCOME TO GHANA!</b> Ghana, located in West Africa, is known for its rich culture, history, and vibrant natural beauty. Tourism in Ghana plays a significant role in the country's economy, contributing to employment and cultural preservation. The country offers a diverse range of attractions, from historical landmarks to natural wonders and cultural festivals. </p>
  </div>
  
  <div class="right">
    <img class="image" src="PICTURES/INTRO.jpg">
    <p><b> Rich Historical and Cultural Tourism: </b>Ghana is a captivating tourist destination that offers a rich blend of history, culture, nature, and adventure. The country’s historical and cultural tourism is highlighted by sites like Cape Coast Castle and Elmina Castle, both UNESCO World Heritage Sites. These landmarks offer deep insights into the trans-Atlantic slave trade, making them significant for educational and historical tours. Cultural attractions like the National Museum of Ghana showcase artifacts and stories that celebrate the country’s vibrant heritage. Additionally, visitors can experience the lively atmosphere of traditional festivals such as Homowo and Akwasidae, where local music, dance, and customs come to life.</p>
   </div>
  
  <div class="right">
    <img class="image" src="PICTURES/INN.jpg" alt="Your Image">
    <p> <b>Diverse Natural Attractions:</b> Nature enthusiasts will find Ghana’s diverse natural attractions equally fascinating. Kakum National Park, with its famous rainforest canopy walkway, allows visitors to explore the dense tropical forest and observe wildlife such as elephants and over 250 bird species. Mole National Park, Ghana’s largest wildlife reserve, offers thrilling safari experiences where visitors can encounter elephants, antelopes, and even lions. The scenic Volta Region, home to Wli Waterfalls and Mount Afadjato—the highest peak in Ghana—provides breathtaking landscapes and is a haven for hikers and eco-tourists. </p>
  </div>
  
  <div class="right">
    <img class="image" src="PICTURES/INT.jpg">
    <p> <b>Beach and Adventure Tourism:</b> For those seeking beach and adventure tourism, Ghana’s coastline features popular beaches like Labadi and Busua, perfect for relaxation and water sports. Adventure lovers can explore Mount Afadjato’s hiking trails or visit Lake Bosomtwe, a serene lake ideal for boating and nature excursions. Just outside Accra, the Shai Hills Reserve offers a mix of hiking and wildlife experiences, making it a perfect getaway for those looking to connect with nature.</p>
    </div>

    <div class="right">
      <img class="image" src="PICTURES/III.jpg">
  <p><b>Benefits of Tourism to Ghana:</b>	Boosts the local economy by providing jobs and revenue through hotels, restaurants, tour services, and artisan markets. Encourages cultural exchange and promotes global understanding of Ghana’s history and traditions.	Helps preserve natural habitats and historical sites by raising awareness and generating funds for conservation efforts.</p>
  </div>

    <div class="essay">
      <p>Ghana has immense potential as a tourism destination, offering a rich blend of historical, cultural, and natural attractions.
        	With improvements in infrastructure and sustainable tourism development, the country can further enhance its position as a top tourist destination in Africa.
        	Visiting Ghana provides not only leisure but also a deeper understanding of Africa’s history, heritage, and natural beauty.
        </p>
    </div>
 </div>

 <div class="footer">
  <div class="more-details">
   <div>
     <p class="details">CONTACT US ON</p>
      <ul>
          <li>T&Texplores@gmail.com</li>
          <li>+233-(0)302-213820</li>
          <li>P.O.BOX MFA 25</li>
          <li>Airport,Acraa</li>
      </ul>
 </div>
</div>
  <div class="more-details">
      <p class="details">FOLLOW AND KEEP IN TOUCH ON</p>
      
      <div>
      <ul>
        IG: @TOUR_GHANA<br>
        FACEBOOK: Ghana Explores <br>
        TIKTOK: @TourGH<br>
      </ul>
      </div>        
  </div>
</div>
</div>
</body>
</html>

 